<vehicle_tweak mass = "3000" scaleFactor = "1.556165" material = "metal" rotation = "0.0, 0.0, 0.0">
    
    <engine>
        <max_torque>2200</max_torque>
        <max_brake>22000</max_brake>
        <torque_response>70</torque_response>
        <brake_response>70</brake_response>
        <steer_response>3</steer_response>
        <max_speed>61</max_speed>
    </engine>


    <frontwheels>
        <wheel offset = "0.0, 0.097, -0.009" rotation = "0.0, 0.0, -0.0"> 
            <tr_name>Wheel_tr_FL</tr_name>
            <w_br_name>Wheel_Brake_FL</w_br_name>
            <w_tr_name>Wheel_Mesh_FL</w_tr_name>
            <radius>0.405</radius>
            <mass>150</mass>
            <suspensionLength>0.25</suspensionLength>
            <spring>82000</spring>
            <damper>4000</damper>
        </wheel>

        <wheel offset = "0.0, 0.097, -0.025" rotation = "0.0, 0.0, 0.0"> 
            <tr_name>Wheel_tr_FR</tr_name>
            <w_br_name>Wheel_Brake_FR</w_br_name>
            <w_tr_name>Wheel_Mesh_FR</w_tr_name>
            <radius>0.405</radius>
            <mass>150</mass>
            <suspensionLength>0.25</suspensionLength>
            <spring>82000</spring>
            <damper>4000</damper>
        </wheel>

    </frontwheels>

    <rearwheels>
        <wheel offset = "0.0, 0.097, 0.0180763" rotation = "0.0, 0.0, 0.0"> 
            <tr_name>Wheel_tr_BL</tr_name>
            <w_br_name>Wheel_Brake_BL</w_br_name>
            <w_tr_name>Wheel_Mesh_BL</w_tr_name>
            <radius>0.405</radius>
            <mass>150</mass>
            <suspensionLength>0.2</suspensionLength>
            <spring>82000</spring>
            <damper>4000</damper>
        </wheel>
        
        <wheel offset = "0.0, 0.097, 0.0180763" rotation = "0.0, 0.0, 0.0"> 
            <tr_name>Wheel_tr_BR</tr_name>
            <w_br_name>Wheel_Brake_BR</w_br_name>
            <w_tr_name>Wheel_Mesh_BR</w_tr_name>
            <radius>0.405</radius>
            <mass>150</mass>
            <suspensionLength>0.2</suspensionLength>
            <spring>82000</spring>
            <damper>4000</damper>
        </wheel>

    </rearwheels>

    <centerofmass tr_name = "rujep_COM">
    </centerofmass>

    <passenger id = "0" position = "-0.324, 0.362, 0.32" seatType = "0" >
        <spawn position = "-0.954, 0.362, 0.32"></spawn>
        <camera position = "0, 0.765, -0.202" rotationRange = "70, 70, 0" rotationSpeed = "5" damping = "0.01" direction = "1"></camera>
    </passenger>

    <passenger id = "1" position = "0.311, 0.362, 0.26" seatType = "1" direction = "forward">
        <spawn position = "1.175, 0.362, -0.089"></spawn>
        <camera position = "0, 0.765, -0.202" rotationRange = "70, 70, 0" rotationSpeed = "5" damping = "0.01" direction = "1"></camera>
    </passenger>

</vehicle_tweak>